@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?irxzw0');
  src:  url('fonts/icomoon.eot?irxzw0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?irxzw0') format('truetype'),
    url('fonts/icomoon.woff?irxzw0') format('woff'),
    url('fonts/icomoon.svg?irxzw0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ai-02:before {
  content: "\e900";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-tongue:before {
  content: "\e9e3";
}

